# customer-project

./: Customer.java  CustomerRepository.java  CustomerService.java  custom.js  customer.html  hibernate.cfg.xml  pom.xml
solution/: README.md  pom.xml
solution/src/main/java/com/cp/: Customer.java  CustomerStatus.java  DbHibernate.java  MySQLConnection.java  PdfFile.java  Server.java
solution/src/main/resources/: customer.html  hibernate.cfg.xml
